{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "conexion": "workstation id=ConsultorioMedico.mssql.somee.com;packet size=4096;user id=TeamGus_SQLLogin_1;pwd=ww47cd6h1c;data source=ConsultorioMedico.mssql.somee.com;persist security info=False;initial catalog=ConsultorioMedico;TrustServerCertificate=true;"
  },
  //Seccion Logger
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information"
    },

    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "C:\\Users\\Home\\Downloads\\Logs\\Logs.txt", //Declarar la ruta de Logger
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {Level:u3} {Username} {Message:lj}{Exception}{NewLine}"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
