{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "conexion": "workstation id=ConsultorioMedicoDevelopment.mssql.somee.com;packet size=4096;user id=BoniDev_SQLLogin_1;pwd=pfkfdconl7;data source=ConsultorioMedicoDevelopment.mssql.somee.com;persist security info=False;initial catalog=ConsultorioMedicoDevelopment;TrustServerCertificate=true;"
  },
  "ApiConnectionString": "http://ConsultorioMedico.somee.com/api/",
  //Seccion Logger
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information"
    },

    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "C:\\Users\\Home\\Downloads\\Logs\\Logs.txt", //Declarar la ruta de Logger
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {Level:u3} {Username} {Message:lj}{Exception}{NewLine}"
        }
      }
    ]
  },
  "AllowedHosts": "*"
} 
